<Project Sdk="MSBuild.Sdk.Extras/2.0.29">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SByteDev.Xamarin.Plugins.WebBrowser</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>Xamarin WebBrowser Plugin</Title>
        <Description>WebBrowser Plugin for Xamarin.</Description>
        <Copyright>SByteDev</Copyright>
        <Authors>Prin53, SByteDev</Authors>
        <Owners>Prin53, SByteDev</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>xamarin, webbrowser</PackageTags>
        <PackageIconUrl>https://i.imgur.com/DtkfyPTm.jpg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/SByteDev/Net.Xamarin.Plugins.WebBrowser</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SByteDev/Net.Xamarin.Plugins.WebBrowser</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <DesignTimeBuild>false</DesignTimeBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SByteDev.Xamarin.Plugins.Base" Version="1.0.0" />
        <Compile Include="Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="Platforms\Android\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <PackageReference Include="SByteDev.Xamarin.iOS.Extensions" Version="1.0.3" />
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

</Project>
