# Net.Xamarin.Plugins.WebBrowser

./: .gitignore  .nuget.config  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  publish.yml
SByteDev.Xamarin.Plugins.WebBrowser/: SByteDev.Xamarin.Plugins.WebBrowser.csproj  SByteDev.Xamarin.Plugins.WebBrowser.sln
SByteDev.Xamarin.Plugins.WebBrowser.Demo/SByteDev.Xamarin.Plugins.WebBrowser.Demo/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SByteDev.Xamarin.Plugins.WebBrowser.Demo.csproj
SByteDev.Xamarin.Plugins.WebBrowser.Demo/SByteDev.Xamarin.Plugins.WebBrowser.Demo.Android/: SByteDev.Xamarin.Plugins.WebBrowser.Demo.Android.csproj
SByteDev.Xamarin.Plugins.WebBrowser.Demo/SByteDev.Xamarin.Plugins.WebBrowser.Demo.Android/Properties/: AssemblyInfo.cs
SByteDev.Xamarin.Plugins.WebBrowser.Demo/SByteDev.Xamarin.Plugins.WebBrowser.Demo.iOS/: SByteDev.Xamarin.Plugins.WebBrowser.Demo.iOS.csproj
SByteDev.Xamarin.Plugins.WebBrowser.Demo/SByteDev.Xamarin.Plugins.WebBrowser.Demo.iOS/Properties/: AssemblyInfo.cs
SByteDev.Xamarin.Plugins.WebBrowser/SByteDev.Xamarin.Plugins.WebBrowser/: SByteDev.Xamarin.Plugins.WebBrowser.csproj
SByteDev.Xamarin.Plugins.WebBrowser/SByteDev.Xamarin.Plugins.WebBrowser.Demo/SByteDev.Xamarin.Plugins.WebBrowser.Demo/: App.xaml  SByteDev.Xamarin.Plugins.WebBrowser.Demo.csproj
SByteDev.Xamarin.Plugins.WebBrowser/SByteDev.Xamarin.Plugins.WebBrowser.Demo/SByteDev.Xamarin.Plugins.WebBrowser.Demo.Android/: MainActivity.cs  SByteDev.Xamarin.Plugins.WebBrowser.Demo.Android.csproj
SByteDev.Xamarin.Plugins.WebBrowser/SByteDev.Xamarin.Plugins.WebBrowser.Demo/SByteDev.Xamarin.Plugins.WebBrowser.Demo.Android/Properties/: AndroidManifest.xml
SByteDev.Xamarin.Plugins.WebBrowser/SByteDev.Xamarin.Plugins.WebBrowser.Demo/SByteDev.Xamarin.Plugins.WebBrowser.Demo.iOS/: AppDelegate.cs  Info.plist  SByteDev.Xamarin.Plugins.WebBrowser.Demo.iOS.csproj
SByteDev.Xamarin.Plugins.WebBrowser/SByteDev.Xamarin.Plugins.WebBrowser/Shared/: Plugin.cs  WebBrowserPlugin.cs
SByteDev.Xamarin.Plugins.WebBrowser/Shared/: IWebBrowser.cs
