<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478+927-sha.9f26f70d6-azdo.6239473" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SByteDev.Xamarin.Plugins.WebBrowser\SByteDev.Xamarin.Plugins.WebBrowser.csproj" />
    </ItemGroup>
</Project>